<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="heading">Refresh Me</h1>
    <div class="main">
        <div class="cube1">
            <h1>player 1</h1>
            <img class="cube1-img" src="/Assests/dice6.png" alt="">
        </div>
        <div class="cube2">
            <h1>player 2</h1>
            <img class="cube2-img" src="/Assests/dice6.png" alt="">
        </div>
        <div class="random">
            <p></p>
        </div>
        
    </div>
    <script src="/script.js"></script>
</body>
</html>